<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Janette / Kit - digital solutions architect. Full stack web app developer, web designer, digital strategist.">
  <link rel="icon" type="image/ico" href="favicon.ico">

  <meta property="og:title" content="Janette / Kit">
  <meta property="og:description" content="Digital solutions architect. Full stack web app developer, web designer, digital strategist.">
  <meta property="og:image" content="http://kkitt.live/logo.png">
  <meta property="og:url" content="http://kkitt.live">
  <meta property="og:type" content="website">


  <title>Janette / Kit</title>

  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,500;1,600;1,700;1,800&family=Scope+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="style.css">
</head>

<body class="body">

  <section class="banner container py-3">
    <div>
      <p class="py-5 small">WELCOME!</p>

      <h1 class="pt-5 mb-0">I'm<!-- &nbsp; -->
        <span class="title">
          <span class="bg"></span>
          <span class="content charcoal">Janette</span>
        </span>
      ,</h1>

      <p class="pl-4 font-italic font-weight-light spacey dust">
        (some call me <span class="font-weight-bold charcoal spacey">Kit</span>)<br>
        <span class="charcoal spacier">關潔英</span> [gwāan git yīng]
      </p>

      <h2 class="pb-5 pt-3 pt-sm-5">a <span class="charcoal">digital solutions architect</span>.</h2>
    </div>
  </section>


  <section class="caption container py-3">
    <div class="mt-auto pb-3">
      <p>I'm a techy <span>solutions-finder</span> and an old-timey <span>community builder</span>.</p>
      <p>Joining my people-person and software-savvy skills,</p>
      <p>I <span>empower</span> creators through to corporations with <span>calm technology</span>.</p>
    </div>
  </section>


  <section class="main container py-3 px-0">
    <table class="table table-borderless mt-auto">
      <tbody>
        <tr>
          <th scope="row">YOU ARE A:</th>
          <td><span>artist</span>, <span>entrepreneur</span>, <span>consultant</span>, <span>professional</span>, <span>startup</span>, <span>non</span>-profit, <span>agency</span>, <span>small business</span>, <span>corporation</span></td>
        </tr>
        <tr>
          <th scope="row">I'M A:</th>
          <td><span>full stack developer</span>, <span>web designer</span>, <span>digital strategist</span></td>
        </tr>
        <tr>
          <th scope="row">TOGETHER, WE:</th>
          <td>build <span>mobile-responsive websites</span>, develop <span>robust web apps</span>, implement <span>optimization tools and processes</span></td>
        </tr>
      </tbody>
    </table>
  </section>


  <section class="main container py-3 px-0">
    <table class="table table-borderless mt-auto">
      <tbody>
        <tr>
          <th scope="row">FRONT:</th>
          <td><span>Landing pages</span> + <span>website rebuilds</span>, <span>storytelling through UI/UX</span>, <span>mobile-responsive design</span>, <span>Shopify Partner</span> + <span>eCommerce specialist</span>, <span>Wordpress</span> + <span>Wix</span> + <span>Squarespace</span></td>
        </tr>
        <tr>
          <th scope="row">BACK:</th>
          <td><span>Business systems analyses</span>, <span>process design</span>, <span>technology integration</span>, <span>optimization + automation</span>, <span>data + knowledge management</span>, <span>end-user training</span></td>
        </tr>
        <tr>
          <th scope="row">FULL STACK:</th>
          <td><span>HTML</span>, <span>CSS</span> + <span>Bootstrap</span>, <span>Javascript</span> + <span>jQuery</span>, <span>REST APIs</span>, <span>Ruby on Rails</span>, <span>MVC architecture</span>, <span>SQL</span> + <span>PostgreSQL</span></td>
        </tr>
      </tbody>
    </table>
  </section>


  <section class="contact container py-3">
    <div class="row w-100 justify-content-between">
      <div class="col order-12 order-md-1 mt-3 mt-md-auto">
        <p>Thanks for coming!<br>
          <!-- <span class="title"> -->
            <!-- <span class="bg"></span> -->
            <span>Send me a message</span> -<br>
          <!-- </span><br> -->
          it's 5 o'clock somewhere,<br>
        maybe I'll come for one (and stay 'till 2)</p>
      </div>

      <div class="col-auto order-1 order-md-12 mt-auto mb-0 mb-md-3" style="margin-right: -32px;">
        <form target="_blank" action="https://formsubmit.co/1c1de2d4fe0eaf409a4de1f294a33a6d" method="POST">
          <div class="form-group">
            <div class="form-row">
              <div class="col">
                <input type="text" name="name" class="form-control" placeholder="Full name" required>
              </div>
              <div class="col">
                <input type="email" name="email" class="form-control" placeholder="Email address" required>
              </div>
            </div>
          </div>
          <div class="form-group">
            <textarea placeholder="&quot;Wait, so what do you?&quot; ... &quot;I have an idea...&quot; ... &quot;Please fix this.&quot;" class="form-control" name="message" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-small btn-light">Send message</button>
        </form>
      </div>
    </div>
  </section>


  <script>
    const tableRows = document.querySelectorAll('.main tr');

    tableRows.forEach(row => {
      row.addEventListener('mouseenter', function () {
        var allSpans = this.querySelectorAll('span');

        allSpans.forEach(span => {
          span.classList.remove('me');
        })

        if (allSpans.length > 0) {
          allSpans[Math.floor((Math.random() * allSpans.length))].classList.add('me');
        }
      })
    })

    // var mouseEvent = new MouseEvent('mouseover', {
    //   'view': window,
    //   'bubbles': true,
    //   'cancelable': true
    // });
    // function autoMouseEvent () {
    //   console.log('autoMouseEvent happining now, on:');
    //   var autoRow = tableRows[Math.floor((Math.random() * tableRows.length))];
    //   console.log(autoRow);
    //   autoRow.dispatchEvent(mouseEvent);
    // }
    // setInterval(autoMouseEvent, 3000);
  </script>

</body>
</html>
